# spring-cloud-demo

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_REVIEW_REPORT.md  README.md  clean_css.ps1  docker-compose.rocketmq.yml  docker-compose.yml  extract_css.ps1  extract_inline_styles.ps1  pom.xml  remove-bom.js  remove-bom.ps1  remove-bom10.ps1  remove-bom11.ps1  remove-bom12.ps1  remove-bom13.ps1  remove-bom14.ps1  remove-bom2.ps1  remove-bom3.ps1  remove-bom4.ps1  remove-bom5.ps1  remove-bom6.ps1  remove-bom7.ps1  remove-bom8.ps1  remove-bom9.ps1  replace_cdn_logos.ps1  replace_emojis.ps1  replace_inline_styles.ps1  replace_remaining_styles.ps1  replace_result_display.ps1  replace_style_tag.ps1  test_replace.ps1  算法网站开发文档.md  问题排查总结.md
.claude/: settings.local.json
ATT/: test.ttx
config/: build-commands.md  quality-gates.md  (+3 more)
services/service-order-dubbo/: pom.xml
services/service-order-dubbo/src/main/java/indi/mofan/order/: OrderDubboApplication.java  OrderDubboMainApplication.java
services/service-order-dubbo/src/main/java/indi/mofan/order/common/: ApiResponse.java  ResultCode.java
services/service-order-dubbo/src/main/java/indi/mofan/order/config/: RedisConfig.java
services/service-order-dubbo/src/main/java/indi/mofan/order/controller/: OrderDubboController.java  RedisTestController.java
services/service-order-dubbo/src/main/java/indi/mofan/order/dubbo/: DubboScenarioHelper.java  ProductDubboClient.java
services/service-order-dubbo/src/main/java/indi/mofan/order/filter/: DemoFilter.java  TraceLoggingFilter.java
services/service-order-dubbo/src/main/resources/: application.yml
services/service-order-dubbo/src/main/resources/static/: service-demo.html
services/service-order-dubbo/src/main/resources/static/css/: lumina-theme.css  main.css  new-theme.css  result-panel.css  service-demo.css  service-demo.css.backup
services/service-order-dubbo/src/main/resources/static/js/: service-demo.js
services/service-order-dubbo/src/main/resources/static/js/components/: AppHeader.js  TestCase.js
services/service-order-dubbo/src/main/resources/static/js/config/: services-config.js  ui-config.js
services/service-order-dubbo/src/test/java/indi/mofan/order/controller/: OrderDubboControllerTest.java
services/service-order-dubbo/src/test/java/indi/mofan/order/dubbo/: DubboScenarioHelperTest.java
(+252 files in other folders)
